{
    "name": "GameFrameX.Advertisement.AliPayMiniGame.Runtime",
    "rootNamespace": "GameFrameX.Advertisement.AliPayMiniGame.Runtime",
    "references": [
        "GameFrameX.Runtime",
        "GameFrameX.Event.Runtime",
        "AlipaySDKRuntime",
        "GameFrameX.Advertisement.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.alipay.alipaysdk",
            "expression": "",
            "define": "ENABLE_ALIPAY_MINI_GAME_ADVERTISEMENT"
        }
    ],
    "noEngineReferences": false
}